{
    "name": "strukt/pkg-auth",
    "description": "Strukt RBAC",
    "type": "strukt-module",
    "require": {},
    "require-dev": {
        "strukt/framework": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Strukt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pitsolu",
            "email": "pitsolu@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}